{
  "name": "dchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-server": "concurrently \"npm run serve-gun\" \"next dev\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve-gun": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@andyet/simplewebrtc": "^1.32.0",
    "@next/bundle-analyzer": "^14.0.4",
    "@nextui-org/react": "^2.2.9",
    "concurrently": "^8.2.2",
    "cookies-next": "^4.1.0",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^10.18.0",
    "gun": "^0.2020.1239",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "next-pwa": "^5.6.0",
    "next-video": "^0.11.2",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-use": "^17.4.2",
    "simplewebrtc": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
